<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}

input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;

}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #27BBD1;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}



</style>
</head>
<body>
  <div class="container">
 <h1 align="center">Reset Password</h1>
    <hr>
               <form th:action="@{/resetPassword}" method="post">
                <div>
                     <input type="text"
                           name="newPassword"
                           autofocus="autofocus"
                           placeholder="New Password" required>
                </div>
                <div>
         <input type="submit" class="registerbtn"
                            name="login-submit"
                            id="login-submit"
                            value="Submit">
                </div>
                </form>
               <p><a href="/" th:href="@{/}">Back to home page</a></p>
          </div>
</body>
</html>
