<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<title>
Add New Event
</title>
<style>
body{
font-family: 'Comfortaa';
text-align: center;
}
form{
display: inline-block;
margin-left: auto;
margin-right: auto;
}
div{
text-align: center;
}
input{
width: 100%;
padding: 8px;
border: 2px solid #0abde3;
border-radius: 4px;
}
input[type=submit]{
color: white;
background-color: #0abde3;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.border {
  width: 100%;
  padding: 10px 50px 50px 50px;
}

.header{
width: 100%;
height: 70px;
display: block;
background-color: #101010;

}
.logo{
height: 100%;
display: table;
float: left;
}
.logo h1{
height: 100%;
color: white;
display: table-cell;
vertical-align: middle;
font-size: 35px;

}
.nav{
height: 100%;
float: right;

}
.nav a{
height: 100%;
display: table;
float: left;
padding: 0px 20px;
}
.nav a li{
display: table-cell;
vertical-align: middle;
height: 100%;
color: white;
font-size: 16px;
}


img{
width: 100%;
height: 300px;
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  width : 75%;
  height : 45%;
  display: inline-block;
  margin-left:13%;
}
.search{
text-align: center;
}
.val{
padding: 10px;
text-align: left;
}
.rightVal{
padding: 10px;
text-align: right;
}
.button {
  background-color: #0abde3; 
  color: white;
  padding: 8px 16px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
}
</style>
</head>
<body>
<header th:insert="/users/viewEvents.html :: header"></header>

<h1>New Event</h1>
<div>
<form method = "get" action = "/admin/event.add" >
<table>
<tr><td><b>Type</b></td>
<td><input type = "text" name = "type"></td>
</tr>
<tr><td><b>Location</b></td>
<td><input type = "text" name = "location"></td>
</tr>
<tr><td><b>Date</b></td>
<td><input type = "date" name = "eDate"></td>
</tr>
<tr><td><b>Time</b></td>
<td><input type = "text" name = "eTime"></td>
</tr>
<tr><td><b>Ticket Price $</b></td>
<td><input type = "text" name = "ticketPrice"></td>
</tr>
<tr><td><b>Ticket Quantity</b></td>
<td><input type = "text" name = "maxTickets"></td>
</tr>
<tr><td><b>Description</b></td>
<td><input type = "text" name = "description"></td>
</tr>
<tr><td style = "text-align:center"colspan = "2"><input type = "submit" value = "Submit" name = "btnSubmit"></td>
</tr>

</table>
</form>
</div>
<a href = "http://localhost:8080/member/event.view">View Event</a>
</body>
</html>